artifact_path: SVC
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.1.0
model_uuid: a68a5b72ca2f4cbb830df277e48437a2
run_id: ddf2bec8637543a8af0b474d5a3d4f76
utc_time_created: '2024-07-30 05:02:20.348074'
