artifact_path: RandomForest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.1.0
model_uuid: 238f4b690f2d440fbd1832ded162c191
run_id: d1f41ac0ce8b493fbac1a153a78d1ccd
utc_time_created: '2024-07-30 05:02:47.122945'
