artifact_path: SVC
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.1.0
model_uuid: 5b1cfe78d800467596481944ab74029a
run_id: 8090cf1a4539476eab594e1be99cf1e3
utc_time_created: '2024-07-30 05:02:18.140196'
