artifact_path: SVC
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.1.0
model_uuid: fc0fccd88b6e481baced56b1420c4874
run_id: ef97badaad7041ceb761c19cf1ba29b1
utc_time_created: '2024-07-30 05:02:15.363592'
