artifact_path: GradientBoosting
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.1.0
model_uuid: 8543e7bb9cff4c4bb1fee68e110cd974
run_id: 60b0e94523264cf1954e769bba61b93a
utc_time_created: '2024-07-30 05:02:09.495573'
